# mslearn-store-data-in-azure

./: README.md
store-app-data-with-azure-blob-storage/: README.md
store-app-data-with-azure-blob-storage/src/: README.md
store-app-data-with-azure-blob-storage/src/final/: FileUploader.csproj  Program.cs
store-app-data-with-azure-blob-storage/src/final/Controllers/: HomeController.cs
store-app-data-with-azure-blob-storage/src/final/Models/: AzureStorageConfig.cs  BlobStorage.cs  IStorage.cs
store-app-data-with-azure-blob-storage/src/final/Views/: _ViewImports.cshtml
store-app-data-with-azure-blob-storage/src/final/Views/Shared/: Error.cshtml  _Layout.cshtml
store-app-data-with-azure-blob-storage/src/start/: FileUploader.csproj  Program.cs  Startup.cs
store-app-data-with-azure-blob-storage/src/start/Controllers/: FilesController.cs  HomeController.cs
store-app-data-with-azure-blob-storage/src/start/Models/: BlobStorage.cs
store-app-data-with-azure-blob-storage/src/start/Views/Home/: Index.cshtml
store-java-ee-application-data-with-azure-blob-storage/finish/: .gitignore  pom.xml
store-java-ee-application-data-with-azure-blob-storage/finish/src/main/java/com/microsoft/azure/samples/jsf/: IndexBean.java
store-java-ee-application-data-with-azure-blob-storage/finish/src/main/java/com/microsoft/azure/samples/service/: BlobServiceClientFactory.java  BlobStorage.java  LocalStorage.java  Storage.java
store-java-ee-application-data-with-azure-blob-storage/start/: pom.xml
store-java-ee-application-data-with-azure-blob-storage/start/src/main/java/com/microsoft/azure/samples/jsf/: IndexBean.java
store-java-ee-application-data-with-azure-blob-storage/start/src/main/java/com/microsoft/azure/samples/service/: BlobStorage.java  Storage.java
store-java-ee-application-data-with-azure-blob-storage/start/src/main/webapp/: index.xhtml
store-java-ee-application-data-with-azure-blob-storage/start/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
store-java-spring-boot-application-data-with-azure-blob-storage/final/: pom.xml
store-java-spring-boot-application-data-with-azure-blob-storage/final/src/main/java/com/azure/azurestorageblobdemo/controller/: HomeController.java
store-java-spring-boot-application-data-with-azure-blob-storage/final/src/main/java/com/azure/azurestorageblobdemo/service/: BlobStorage.java  LocalStorage.java  Storage.java
store-java-spring-boot-application-data-with-azure-blob-storage/final/src/main/resources/: application.properties
store-java-spring-boot-application-data-with-azure-blob-storage/final/src/main/resources/templates/: index.html
store-java-spring-boot-application-data-with-azure-blob-storage/start/: pom.xml
store-java-spring-boot-application-data-with-azure-blob-storage/start/src/main/java/com/azure/azurestorageblobdemo/: AzureStorageBlobDemoApplication.java
store-java-spring-boot-application-data-with-azure-blob-storage/start/src/main/java/com/azure/azurestorageblobdemo/controller/: HomeController.java
store-java-spring-boot-application-data-with-azure-blob-storage/start/src/main/java/com/azure/azurestorageblobdemo/service/: LocalStorage.java
