spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.cloud.azure.storage.blob.account-name=accountname
spring.cloud.azure.storage.blob.account-key=accountkey
spring.cloud.azure.storage.blob.endpoint=https://accountname.blob.core.windows.net/
